{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "iie",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },

  "vars": {
    "ENVIRONMENT": "local",
    "AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "AI_INTENT_MODEL": "@cf/meta/llama-3.2-3b-instruct",
    "AI_EMBED_MODEL": "@cf/baai/bge-base-en-v1.5"
  },

  // Process mining every 6h (PRD §4.2); daily anomaly/escalation checks at 18:43
  // UTC, after OHCS work hours (PRD §5.2, §5.3).
  "triggers": {
    "crons": ["17 */6 * * *", "43 18 * * *"]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iie-event-log",
      "database_id": "14cf9a00-3266-4edd-a224-d8411fd0daec",
      "migrations_dir": "./migrations"
    }
  ],

  // Chatbot RAG (PRD §5.1): policy docs in R2, embeddings in Vectorize.
  // AI + Vectorize have no local simulation — they always hit the real services.
  "ai": { "binding": "AI", "remote": true },
  "vectorize": [
    { "binding": "VECTOR_INDEX", "index_name": "iie-policy-index", "remote": true }
  ],
  "r2_buckets": [
    { "binding": "POLICY_DOCS", "bucket_name": "iie-policy-docs" }
  ],

  // Runtime config (bottleneck SLA thresholds, etc.). Local dev works with the
  // placeholder id; for remote, `wrangler kv namespace create CONFIG` and put
  // the real id here.
  "kv_namespaces": [
    { "binding": "CONFIG", "id": "local-config-placeholder" }
  ],

  // Dashboard SPA (web/, built with Vite). The Worker delegates non-/api paths
  // to the ASSETS binding (see notFound in src/index.ts), which applies the
  // single-page-application fallback for client-side navigation.
  "assets": {
    "directory": "./web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
